REACT_APP_BASE_URL=http://localhost:2324

REACT_GET_LIST_CARDIOGRAMS=/Api/Cardiogram/GetListCardiograms
REACT_GET_ENTIRE_CARDIOGRAM=/Api/Cardiogram/GetEntireModel?guid=

REACT_GET_ORGANIZATIONS=/Api/SeparateData/GetOrganizations
REACT_GET_USERS=/Api/SeparateData/GetUsers?organizationGuid=
REACT_GET_CARDIOGRAPHS=/Api/SeparateData/GetCardiographs?userGuid=
REACT_GET_CARDIOGRAMS=/Api/SeparateData/GetCardiograms?serialNumber=
REACT_GET_USERS_BY_CARDIOGRAMS=/Api/SeparateData/GetUsersByCardiograms?cardiogramUuid=
REACT_GET_CALLS=/Api/SeparateData/GetCalls
REACT_DELETE_CARDIOGRAM=/Api/SeparateData/DeleteCardiogram

REACT_SAVE_CARDIOGRAM=/Api/SaveEntities/SaveCardiogram
REACT_SAVE_CARDIOGRAPH=/Api/SaveEntities/SaveCardiograph
REACT_SAVE_RESULT=/Api/SaveEntities/SaveResult
REACT_SAVE_CALL=/Api/SaveEntities/SaveCall
REACT_SAVE_USER=/Api/SaveEntities/SaveUser

REACT_USER_AUTHENTICATION=/Api/User/Authentication
REACT_USER_REGISTRATION=/Api/User/CreateUser