REACT_APP_BASE_URL=http://localhost:2324

REACT_GET_LIST_CARDIOGRAMS=/Api/Cardiogram/GetListCardiograms
REACT_GET_ENTIRE_CARDIOGRAM=/Api/Cardiogram/GetEntireModel?guid=

REACT_GET_ORGANIZATIONS=/Api/SeparateData/GetOrganizations
REACT_GET_USERS=/Api/SeparateData/GetUsers?organizationGuid=
REACT_GET_CARDIOGRAPHS=/Api/SeparateData/GetCardiographs?userGuid=
REACT_GET_CARDIOGRAMS=/Api/SeparateData/GetCardiograms?serialNumber=